:root {
--Desaturated-Red: hsl(0, 36%, 70%);
--Soft-Red: hsl(0, 93%, 68%);
--Dark-Grayish-Red: hsl(0, 6%, 24%);
--Linear: 135deg; 
--white:hsl(0, 0%, 100%);
--white2:hsl(0, 100%, 98%);
--pink: hsl(0, 80%, 86%);
--pink-red :hsl(0, 74%, 74%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    display: grid;
    grid-template-columns: 1fr .5fr;
    grid-template-rows: repeat(2, auto);
}


.container-main {
    background: url(/images/bg-pattern-desktop.svg) var(--white2);
    display: flex;
    flex-direction: column;
    padding: 0 3rem;
}
header img {
    margin: auto;
    cursor: pointer;
    padding: 5rem ;
}
main {
    width: auto;
}
main h1 {
    color: var(--Desaturated-Red);
    font-size: 4.5rem;
    font-weight: 200;
    padding-right: 60%;
}
h1 span {
    color: #000;
    font-size: 3.5rem;
}
main p {
    color: var(--Desaturated-Red);
    font-weight: 900;
}

.img {
    grid-row: 1 / span 2;
    grid-column: 2;
}
.img img{
    object-fit: cover;
    max-width: 100%;
    height: 100%;
}

footer {
    position: relative;
}
.form {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control input {
    width: 100%;
    border-radius: 2rem;
    height: 3rem;
    padding: 1rem;
    border-color: var(--white2);
    margin: 2rem 0;
}

form input:focus {
    outline: 0;
}

.form-control small {
    color: #ff0000;
    font-size: 1rem;
    font-size: 1.4rem;
    margin-left: 2rem;
    visibility: hidden;
}

.icon-error {
    position: absolute;
    top: 29%;
    right: 40%;
    width: 2rem;
    visibility: hidden;
}


footer button {
    background:  linear-gradient(to right, hsl(0, 80%, 86%),  hsl(0, 74%, 74%));
    cursor: pointer;
    position: absolute;
    width: 6rem;
    height: 3.4rem;
    border-radius: 2rem;
    top: 1%;
    right: 24%;
    transform: translate(30% ,31%);
    border: none;
    box-shadow: -19px 20px 15px -10px rgba(138, 11, 89, 0.33);
}

.form-control.error input{
    border-color: #ff0000;
    color: #ff0000;
    transition: ease-in-out .5s;
}

.form-control.error  .icon-error {
    visibility: visible;
}
.form-control.error small {
    visibility: visible;
}


.form-control.succes input{
    border-color:   #05ff0e;
    color: #00ff48;
    transition: ease-in-out .5s;
}




@media screen and (max-width: 750px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows:repeat(3, .1fr);
    }

    main h1 {
        font-size: 2.5rem;
        padding: 0;
    }
    h1 span {
        font-size: 2.5rem;
    }
    main p {font-size: 1.1rem;}


    .img {
        grid-row: 2 ;
        grid-column: 1;
    }

    .img img  {
        width: 100%;
        height: auto;
    }
    header img {
        padding: 5rem 2rem;
        width: 15rem;
        grid-row: 1;
    }
    .container-main {
        grid-row: 3;
        text-align: center;
        padding: 4rem 0;
    }

    .form {
        width: 100%;
    }
    footer button {
        top: 6%;
        right: 10%;
    }
    .icon-error {
        top: 29%;
        right: 25%;
    }                                                                                                                                              
}